# 3_selected_omscs_projects

./: README.md
android-affine-cipher-app/: README.md
android-affine-cipher-app/app/: build.gradle
android-affine-cipher-app/app/src/main/java/edu/gatech/seclass/sdpencryptor/: MainActivity.java  SanityCheck.java
android-affine-cipher-app/app/src/main/res/layout/: activity_main.xml
android-affine-cipher-app/app/src/test/java/edu/gatech/seclass/sdpencryptor/: SmallTestExamples.java
android-affine-cipher-app/gradle/wrapper/: gradle-wrapper.properties
buzzbuy-data-warehouse/: .gitignore  README.md
buzzbuy-data-warehouse/Phase_2/: insert_test.sql  team018_p2_schema.sql
buzzbuy-data-warehouse/phase_3/: app.py  helper.py  run.bat
buzzbuy-data-warehouse/phase_3/Demo Data/: Audit_log.tsv  Category.tsv  City.tsv  Date.tsv  District.tsv  Holiday.tsv  Manufacturer.tsv  Product.tsv  Report_Names.tsv  Sold.tsv  Store.tsv  User.tsv
buzzbuy-data-warehouse/phase_3/data/: Sold.csv  Store.csv  User.csv  audit_log.csv  businessday.csv  category.csv  city.csv  holiday.csv  manufacturer.csv  product.csv  (+2 more)
job-offer-comparison-app/: README.md
job-offer-comparison-app/Design-Team/: design-description.md  design-discussion.md
job-offer-comparison-app/Docs/: DesignDocument.md  ProjectPlan.md  TestPlan.md  UseCaseModel.md
job-offer-comparison-app/JobCompare6300/: JobCompareAppBeta  README.md  Test Results - AllEspressoTestsSuite.html  settings.gradle
job-offer-comparison-app/JobCompare6300/app/: build.gradle
job-offer-comparison-app/JobCompare6300/app/release/: output-metadata.json
job-offer-comparison-app/JobCompare6300/app/release/baselineProfiles/0/: app-release.dm
job-offer-comparison-app/JobCompare6300/app/release/baselineProfiles/1/: app-release.dm
job-offer-comparison-app/JobCompare6300/app/src/androidTest/java/edu/gatech/seclass/jobcompare6300/: AllEspressoTestsSuite.java  JobDao_ImplTest.java  JobDatabaseTest.java
job-offer-comparison-app/JobCompare6300/app/src/androidTest/java/edu/gatech/seclass/jobcompare6300/ui/: CompareJobActivityTest.java  ComparisonResultsActivityTest.java  ComparisonSettingsActivityTest.java  CurrentJobActivityTest.java  JobOfferActivityTest.java  MainMenuActivityTest.java  ViewDisappearsIdlingResource.java
job-offer-comparison-app/JobCompare6300/app/src/main/: AndroidManifest.xml
job-offer-comparison-app/JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/database/: ComparisonSettingsDao.java  JobDao.java  JobDatabase.java  JobManager.java
job-offer-comparison-app/JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/models/: ComparisonSettings.java  Job.java  JobComparison.java
job-offer-comparison-app/JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/ui/: CompareJobActivity.java  ComparisonResultsActivity.java  ComparisonSettingsActivity.java  CurrentJobActivity.java  JobOfferActivity.java  MainMenuActivity.java
job-offer-comparison-app/JobCompare6300/app/src/main/res/layout/: activity_compare_jobs.xml  activity_comparison_settings.xml  activity_comparison_view.xml  activity_current_job.xml  activity_job_offer.xml  activity_main_menu.xml
job-offer-comparison-app/JobCompare6300/app/src/main/res/values/: colors.xml
job-offer-comparison-app/JobCompare6300/app/src/test/java/edu/gatech/seclass/jobcompare6300/: JobTest.java
mri-reconstruction-swin-unet/: README.md
text-transformation-api/: README.md
(+75 files in other folders)
