plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'edu.gatech.seclass.sdpencryptor'
    compileSdk 34

    defaultConfig {
        applicationId "edu.gatech.seclass.sdpencryptor"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0' 
    implementation 'com.google.android.material:material:1.5.0' 
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' 
    testImplementation 'junit:junit:4.13.2' 
    testImplementation 'org.robolectric:robolectric:4.11.1' 

    // Fix Duplicate class
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))


    // Android 测试框架依赖
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}


android { 
      // ... 
    testOptions { 
            unitTests { 
                    includeAndroidResources = true 
                    } 
                } 
        } 
